import java.util.*;
public class Test21
{
public static void main(String[] args)
{
Vector<Integer>v1=new Vector<>();
System.out.println(v1.capacity());
for(int i=1;i<=20;i++)
v1.add(i);
System.out.println(v1);
System.out.println(v1.capacity());
v1.add(88);
System.out.println(v1);
System.out.println(v1.capacity());
System.out.println(v1.size());
}
}
o/p:
10
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
20
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 88]
40
21
